{
  "name": "simple-node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.10.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "opn": "^6.0.0"
  }
}
